# hiring-board

./: README.md
HiringBoard.Api/: HiringBoard.Api.sln
HiringBoard.Api/HiringBoard.Api/: Dockerfile  HiringBoard.Api.csproj  HiringBoard.Api.http  Program.cs  appsettings.json
HiringBoard.Api/HiringBoard.Api/Application/: DependencyInjection.cs
HiringBoard.Api/HiringBoard.Api/Application/Common/Constants/: RegExPatterns.cs
HiringBoard.Api/HiringBoard.Api/Application/Common/Extensions/: LinqExtension.cs
HiringBoard.Api/HiringBoard.Api/Application/Common/Interface/: IUnitOfWork.cs
HiringBoard.Api/HiringBoard.Api/Application/Features/Common/: AbstractHandler.cs  MapEndpointExtension.cs
HiringBoard.Api/HiringBoard.Api/Application/Features/Interviews/: CreateCandidate.cs  GetCandidateDetails.cs  GetCandidates.cs  GetInterviewers.cs  GetStages.cs  UpdateCandidateDetails.cs  UpdateCandidateStage.cs
HiringBoard.Api/HiringBoard.Api/Domain/Common/: EntityBase.cs
HiringBoard.Api/HiringBoard.Api/Domain/Entities/: Candidate.cs  Interview.cs  Interviewer.cs  Stage.cs
HiringBoard.Api/HiringBoard.Api/Infrastructure/: DependencyInjection.cs
HiringBoard.Api/HiringBoard.Api/Infrastructure/Database/Context/: EfContext.cs
HiringBoard.Api/HiringBoard.Api/Infrastructure/Database/UnitOfWork/: UnitOfWork.cs
HiringBoard.Api/HiringBoard.Api/Migrations/: 20240324150702_Initial.Designer.cs  20240324150702_Initial.cs  20240326141504_Initial.Designer.cs  20240326141504_Initial.cs  EfContextModelSnapshot.cs
HiringBoard.Api/HiringBoard.Api/Properties/: launchSettings.json
HiringBoardClient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
HiringBoardClient/src/: index.html  proxy.conf.json  styles.less
HiringBoardClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.utils.ts
HiringBoardClient/src/app/data-access/: app.model.ts  app.service.ts
(+23 files in other folders)
