/* You can add global styles to this file, and also import other style files */
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

@import '@taiga-ui/styles/basic/keyframes.less';
@import '@taiga-ui/styles/basic/main.less';
@import '@taiga-ui/styles/markup/tui-container.less';
@import '@taiga-ui/styles/markup/tui-form.less';
@import '@taiga-ui/styles/markup/tui-required.less';
@import '@taiga-ui/styles/markup/tui-skeleton.less';
@import '@taiga-ui/styles/markup/tui-text.less';

// Define color variables
:root {
  --primary-default: #063b27;
  --primary-light: #00854d;
  --accent-default: #cfff92;
  --accent-light: #ddffb2;
  --accent-dark: #b3e675;

  --tui-primary: #00854d;
  --tui-primary-hover: #00854d;
  --tui-primary-active: #00854d;
  --tui-link: #00854d;
}

[tuiButton][data-appearance='primary-button'] {
  background: var(--primary-light);
  color: #fff;
  white-space: nowrap; // Prevent the button text from wrapping
  border: 0;
  [tuiWrapper]:hover {
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.16);
  }
  [tuiWrapper]:active {
    box-shadow: none;
  }
}

[tuiButton][data-appearance='flat'] {
  color: var(--tui-primary);
}

[tuiWrapper][data-appearance='textfield'] {
  box-shadow: none;
  border: rgba(0, 0, 0, 0.16) 1px solid;
  :focus-visible {
    outline: var(--primary-light) !important;
  }
  :hover {
    box-shadow: none !important;
  }
}
